{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "URL": "DBURL",
    "PrimaryKey": "PK"
  },
  "DatabaseId": "ProyectoComponentesProduccion"

}
